<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rowThumbnailIV"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowThumbnailIV">

        <TextView
            android:id="@+id/spacer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="•"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/rowTitleTV"
            tools:layout_editor_absoluteX="122dp" />

        <ImageView
            android:id="@+id/rowProfileIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/rowTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowProfileIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowUsernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="username"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/rowProfileIV"
            app:layout_constraintTop_toBottomOf="@+id/rowTitleTV" />

        <TextView
            android:id="@+id/spacer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:text="•"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/rowUsernameTV"
            app:layout_constraintTop_toBottomOf="@+id/rowTitleTV" />

        <TextView
            android:id="@+id/rowDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="date"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/spacer1"
            app:layout_constraintTop_toBottomOf="@+id/rowTitleTV" />

        <TextView
            android:id="@+id/rowLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="location"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowTitleTV" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/rowLocationTV"
            app:layout_constraintTop_toBottomOf="@+id/rowTitleTV"
            app:srcCompat="@drawable/round_location_on_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>